<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="yeti.js"></script>
  <script language="javascript" type="text/javascript" src="soldier.js"></script>
  <script language="javascript" type="text/javascript" src="army.js"></script>
  <script language="javascript" type="text/javascript" src="camp.js"></script>
  <script language="javascript" type="text/javascript" src="cave.js"></script>
  
  <script language="javascript" type="text/javascript" src="ConnectionGene.js"></script>
  <script language="javascript" type="text/javascript" src="ConnectionHistory.js"></script>
  <script language="javascript" type="text/javascript" src="Node.js"></script>
  <script language="javascript" type="text/javascript" src="Population.js"></script>
  <script language="javascript" type="text/javascript" src="Species.js"></script>
  <script language="javascript" type="text/javascript" src="Genome.js"></script>
  <style>
  @font-face{
    font-family: 'devlys_020_italic';
    src: url('fonts/ufonts.com_devlys-020-italic-webfont.woff2') format('woff2'),
         url('fonts/ufonts.com_devlys-020-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'indianyetiregular';
    src: url('fonts/indianyeti-regular-webfont.woff2') format('woff2'),
         url('fonts/indianyeti-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }


  </style>
</head>

<body>
</body>
</html>